<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <title>Wix</title>
    <style>
        *{
            font-family: Rubik;
        }
        .flex-container{
            display:flex;
            flex: 100%;
            background-color: #f5f4f2;
            margin-bottom: 80px;
            margin-top: 50px;
            

        }
        .flex-container img{
            width: 700px;
             height:97vh; 
             object-fit: cover; 
             object-position: 100% 50%;
        }
        #sec1 h1{
            padding-left: 150px;
            padding-right: 50px;
            padding-top: 150px;
            font-size: 60px;
            
        }
        #sec1 p{
           
            margin-left: 150px;
            padding-right: 130px;
            padding-top: 10px;
            font-size: 25px;
           
        }

       #img2{
           float: right;
       }

        #flex2{
            display: flex;
            flex: 100%;
            background-color: white;
            
            
        }
       #flex2 img{
           width: 900px;
           height: 80vh;
       }
      
       #flex2 div {
            padding-top: 100px;
            margin-left: 50px;
       }
       #flex2>div p{
           font-size: 30px;
           margin-right: 300px;
           font-weight: bold;
          
       }
       .b{
           font-size: x-small;
           line-height: 2em;
           margin-right: 390px;
          
       }
      
       #flex3{
            display: flex;
            flex: 100%;
            background-color: white;

       }
       #flex3 img{
           width: 900px;
           height: 80vh;
       }
       
       #flex3 div {
            padding-top: 100px;
            margin-left: 50px;
       }
       #flex3>div p{
           font-size: 30px;
           margin-right: 300px;
           font-weight: bold;
          
       }



      #lastflex{
            display: flex;
            flex: 100%;
            background-color: black;
            height: 700px;
      } 
      #lastflex h1{
          
          font:60px sans-serif;
          color: white;
          padding-top: 100px;
          padding-left: 370px;
          padding-right: 330px;
      }
       
       #footflex{
           background-color: white;
           width: 100%;
       }
       #footflex nav{ 
           margin-right: 0%;
           margin-left: 5em;
           margin-top: 10em;
           
       }
       .l{
        list-style-type: none;
       }
       .l li{
           font-size: x-small;
           font-weight: lighter;
           line-height: 2em;
       }

       #tb1{
           background-color: white;
          flex: 100%;
       }

       
       table{
           margin-left: 200px;
           width: 70%;
           line-height: 2em;
           border-collapse: collapse;
           border: 1px solid black;
           
       }
       td{
           border: 1px solid black;
           line-height: 3em;
           text-align: center;
           font-size: x-small;
       }
       #tb1 td:hover{
           background-color: black;
           transition: 0.5s ease-in-out;
           color: white;
       }
        #tb1 caption{
            margin-bottom: 30px;
           font-size: xx-large;
           font-weight: bold;
       }
       
      



        @media screen and (max-width:1024px){
            .flex-container{
                background-color: white;
                display: flex;
                flex-direction: column;
                margin-top: 50px;
            }
            .flex-container img{
                width: 340%;
                height:230vh;
            }
            
            #sec1 h1{
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 3px;
                margin-left: 30px;
                width:320%;
                display: inline-block;
                overflow: hidden; 
                font-size:120px;
                font-weight: bolder;
                justify-content: space-between;
               
            }
            #sec1 p{
               width:300%;
               padding: 0%;
               margin-left: 30px;
               display: inline-block;
               overflow: hidden; 
               font-size:65px;
               justify-content: space-between;
               
            }
            #flex2{
                display: flex;
                flex-direction: column;
                width: 340%;
            }
            #flex2 img{
                width: 100%;
                height: 150vh;
            }
            #flex2>div p{
                margin: 0%;
                font-size: 80px;
               padding-left: 0%;
                display: inline-block;
                overflow: hidden;
                font-weight: bold;
            }
            .b{
                margin-right: 50px;
                margin-left: 120px;
                margin-top: 0px;
               overflow: hidden;
                font-size: 70px;
              line-height: 2em;
            }
            #flex3{
                display: flex;
                flex-direction: column-reverse;
                width: 340%;
            }
            #flex3 img{
                width: 100%;
                height: 150vh;
            }
            #flex3>div p{
                margin: 0%;
                font-size: 80px;
               padding-left: 0;
                display: inline-block;
                overflow: hidden;
                font-weight: bold;
            }
            #lastflex{
                display: flex;
                width: 340%;
                height: 160vh;
            }
            #lastflex h1{
                display: inline-block;
               font-size: 120px;
               padding-right: 0%;
               padding-left: 60px;
               
            }
            #tb1{
                display: flex;
                flex-direction: column;
                width: 340%;
                
            }
            #tb1 table{
                padding: 0%;
                margin: 0%;
                border: none;
                
            }
             td{
                line-height: 3em;
                font-size: 50px;
            }
            #tb1>table tr{
                margin-left: 40px;
                width: 130%;
                display:flex;
                flex-direction: column;
            }
            #tb1 td:hover{
                background-color: black;
                color: white;
                transition: 0.5s ease-in-out;
            }
           #tb1 caption{
               width: 130%;
               padding-top: 50px;
                padding-bottom: 50px;
               font-size: 100px;
               line-height: 1em;
           }
           
        }

   /*     @media  screen and (max-width:px){
            .flex-container{
                background-color: white;
                display: flex;
                flex-direction: column;
            }
            .flex-container img{
                width: 340%;
                height:230vh;
            }
            
            #sec1 h1{
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                margin: 0%;
                width:320%;
                display: inline-block;
                overflow: hidden; 
                font-size:120px;
                justify-content: space-between;
               
                
               
            }
            #sec1 p{
               width:300%;
               padding: 0%;
               margin: 0%;
               display: inline-block;
               overflow: hidden; 
               font-size:65px;
               justify-content: space-between;
            }
            #flex2{
                display: flex;
                flex-direction: column;
                width: 340%;
            }
            #flex2 img{
                width: 100%;
                height: 150vh;
            }
            #flex2>div p{
                margin: 0%;
                font-size: 80px;
               padding-left: 0%;
                display: inline-block;
                overflow: hidden;
                font-weight: bold;
            }
            .b{
                margin-right: 50px;
                margin-left: 120px;
                margin-top: 0px;
               overflow: hidden;
                font-size: 70px;
              line-height: 2em;
            }
            #flex3{
                display: flex;
                flex-direction: column-reverse;
                width: 340%;
            }
            #flex3 img{
                width: 100%;
                height: 150vh;
            }
            #flex3>div p{
                margin: 0%;
                font-size: 80px;
               padding-left:0%;
                display: inline-block;
                overflow: hidden;
                font-weight: bold;
        }
        #lastflex{
                display: flex;
                width: 340%;
                height: 160vh;
            }
            #lastflex h1{
                display: inline-block;
               font-size: 120px;
               padding-right: 0%;
               padding-left: 60px;
               
            }
    }*/


    @media screen and(min-width:1025px) {
        .flex-container{
            flex-wrap: nowrap;
        }
        
    }
    
    

    </style>
</head>
<body> 

    <header>
    
       
       
    </header>



    <div class="flex-container">
        <div id="sec1">
            <h1>
                Go Mobile and Run Your Business from Anywhere
            </h1>
            <p>Use the Wix Owner app to manage and grow your business or community on the go.
            </p>

           
                
                    <svg preserveAspectRatio="xMidYMid meet" data-bbox="9 7 73 73" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91 91" height="91" width="91" data-type="ugc" role="img" aria-labelledby="svgcid--32pr1h-63gksp"><title id="svgcid--32pr1h-63gksp">Wix Owner App</title>
                        <g>
                            <defs>
                                <path id="svgcid-h5zft9zaa4i3" d="M73 13v47c0 7.18-5.82 13-13 13H13C5.82 73 0 67.18 0 60V13C0 5.82 5.82 0 13 0h47c7.18 0 13 5.82 13 13z"></path>
                                <filter id="svgcid-x5jn4wyy9p1f" filterUnits="objectBoundingBox" height="139.7%" width="139.7%" y="-17.1%" x="-19.9%">
                                    <feOffset result="shadowOffsetOuter1" in="SourceAlpha" dy="2"></feOffset>
                                    <feGaussianBlur result="shadowBlurOuter1" in="shadowOffsetOuter1" stdDeviation="4.5"></feGaussianBlur>
                                    <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"></feColorMatrix>
                                </filter>
                            </defs>
                            <g fill-rule="evenodd">
                                <g transform="translate(9 7)">
                                    <use xlink:href="#svgcid-h5zft9zaa4i3" filter="url(#svgcid-x5jn4wyy9p1f)" fill="#000000"></use>
                                    <use xlink:href="#svgcid-h5zft9zaa4i3" fill="#FFFFFF"></use>
                                </g>
                                <path d="M18.114 34.013c.46-.034 2.208-.084 3.43.994.875.77 1.13 1.999 1.13 1.999l2.895 11.214 2.408-9.18c.234-.975.657-2.181 1.325-2.997.853-1.039 2.584-1.104 2.77-1.104.183 0 1.915.065 2.767 1.104.669.816 1.092 2.022 1.326 2.998l2.408 9.179 2.894-11.215s.256-1.229 1.13-2c1.418-1.249 3.544-.982 3.544-.982l-5.544 20.959s-1.828.132-2.743-.335c-1.202-.612-1.774-1.085-2.502-3.936-.507-1.99-1.73-6.996-2.317-9.334l-.092-.364c-.114-.45-.193-.752-.221-.845-.082-.263-.18-.89-.65-.89-.462 0-.568.628-.653.89-.04.127-.175.651-.365 1.41l-.109.435c-.247.99-.561 2.267-.88 3.563l-.148.598a749.836 749.836 0 0 1-1.128 4.537c-.728 2.851-1.3 3.324-2.501 3.936-.916.467-2.744.335-2.744.335L18 34.023l.03-.001zm33.35 3.737v13.216c-.01 2.56-.283 3.128-1.47 3.717-.922.459-2.332.285-2.332.285V40.999c0-.701.24-1.16 1.123-1.573.528-.247 1.02-.436 1.53-.715.799-.434 1.148-.961 1.148-.961zm1.521-3.657s2.948-.504 4.409.831c.934.855 1.979 2.392 1.979 2.392l2.57 3.724c.125.194.288.405.549.405.26 0 .424-.211.549-.405l2.57-3.724s1.045-1.537 1.98-2.392c1.46-1.334 4.409-.83 4.409-.83l-6.987 10.442 6.968 10.411s-3.017.39-4.478-.946c-.934-.855-1.89-2.245-1.89-2.245l-2.571-3.723c-.125-.194-.289-.404-.55-.404-.26 0-.423.21-.548.404l-2.57 3.723s-.905 1.39-1.839 2.245c-1.46 1.336-4.531.946-4.531.946l6.968-10.41zm-1.52-.092c0 1.432-.142 2.281-1.055 2.942-.292.21-.797.533-1.39.744-.81.29-1.358.813-1.358.813 0-2.607.402-3.55 1.483-4.11.665-.343 1.75-.386 2.158-.39z" fill="#000000"></path>
                            </g>
                        </g>
                    </svg>
                    <figcaption>Wix Owner</figcaption>
               
               
                
                    <svg id="img2" preserveAspectRatio="xMidYMid meet" data-bbox="0 0 29 29" viewBox="0 0 29 29" width="108" height="100" shape-rendering="crispEdges" xmlns="http://www.w3.org/2000/svg" data-type="tint" role="img" aria-labelledby="svgcid--77klgm1qh8d"><title >Owner app QR Code</title>
                        <g>
                            <path d="M0 0h29v29H0z" fill="#FFFFFF"></path>
                            <path d="M0 0h7v1H0zm8 0h2v1H8zm4 0h1v1h-1zm5 0h2v1h-2zm3 0h1v1h-1zm2 0h7v1h-7zM0 1h1v1H0zm6 0h1v1H6zm5 0h1v1h-1zm5 0h2v1h-2zm3 0h1v1h-1zm3 0h1v1h-1zm6 0h1v1h-1zM0 2h1v1H0zm2 0h3v1H2zm4 0h1v1H6zm5 0h3v1h-3zm4 0h5v1h-5zm7 0h1v1h-1zm2 0h3v1h-3zm4 0h1v1h-1zM0 3h1v1H0zm2 0h3v1H2zm4 0h1v1H6zm2 0h2v1H8zm4 0h1v1h-1zm2 0h3v1h-3zm4 0h2v1h-2zm4 0h1v1h-1zm2 0h3v1h-3zm4 0h1v1h-1zM0 4h1v1H0zm2 0h3v1H2zm4 0h1v1H6zm2 0h1v1H8zm2 0h2v1h-2zm3 0h2v1h-2zm3 0h1v1h-1zm6 0h1v1h-1zm2 0h3v1h-3zm4 0h1v1h-1zM0 5h1v1H0zm6 0h1v1H6zm2 0h3v1H8zm5 0h3v1h-3zm4 0h4v1h-4zm5 0h1v1h-1zm6 0h1v1h-1zM0 6h7v1H0zm8 0h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm2 0h1v1h-1zm2 0h1v1h-1zm2 0h1v1h-1zm2 0h1v1h-1zm2 0h7v1h-7zM8 7h4v1H8zm6 0h1v1h-1zm3 0h1v1h-1zm2 0h2v1h-2zM0 8h1v1H0zm4 0h1v1H4zm2 0h4v1H6zm6 0h4v1h-4zm8 0h6v1h-6zm8 0h1v1h-1zM1 9h1v1H1zm4 0h1v1H5zm3 0h2v1H8zm4 0h1v1h-1zm6 0h1v1h-1zm3 0h2v1h-2zm3 0h5v1h-5zM0 10h2v1H0zm3 0h4v1H3zm5 0h2v1H8zm5 0h4v1h-4zm5 0h1v1h-1zm2 0h4v1h-4zm8 0h1v1h-1zM1 11h1v1H1zm3 0h2v1H4zm4 0h1v1H8zm3 0h1v1h-1zm2 0h1v1h-1zm3 0h2v1h-2zm5 0h1v1h-1zm3 0h2v1h-2zm3 0h2v1h-2zM0 12h4v1H0zm5 0h3v1H5zm4 0h5v1H9zm11 0h1v1h-1zm7 0h1v1h-1zM3 13h1v1H3zm4 0h4v1H7zm5 0h7v1h-7zm10 0h7v1h-7zM0 14h2v1H0zm5 0h3v1H5zm5 0h1v1h-1zm2 0h1v1h-1zm3 0h4v1h-4zm10 0h2v1h-2zm3 0h1v1h-1zM0 15h2v1H0zm3 0h1v1H3zm11 0h2v1h-2zm3 0h1v1h-1zm3 0h2v1h-2zm3 0h1v1h-1zm4 0h2v1h-2zM1 16h1v1H1zm2 0h6v1H3zm9 0h3v1h-3zm8 0h2v1h-2zm7 0h1v1h-1zM0 17h2v1H0zm5 0h1v1H5zm5 0h1v1h-1zm5 0h2v1h-2zm3 0h1v1h-1zm4 0h4v1h-4zm5 0h2v1h-2zM2 18h1v1H2zm2 0h3v1H4zm5 0h1v1H9zm2 0h1v1h-1zm2 0h4v1h-4zm5 0h1v1h-1zm3 0h2v1h-2zm3 0h1v1h-1zm2 0h1v1h-1zm2 0h1v1h-1zM7 19h7v1H7zm9 0h2v1h-2zm3 0h2v1h-2zm3 0h1v1h-1zm5 0h2v1h-2zM0 20h3v1H0zm5 0h2v1H5zm3 0h1v1H8zm2 0h4v1h-4zm5 0h1v1h-1zm5 0h6v1h-6zm8 0h1v1h-1zM8 21h1v1H8zm2 0h1v1h-1zm3 0h2v1h-2zm3 0h2v1h-2zm3 0h2v1h-2zm5 0h1v1h-1zm4 0h1v1h-1zM0 22h7v1H0zm8 0h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm3 0h1v1h-1zm4 0h2v1h-2zm3 0h1v1h-1zm2 0h3v1h-3zm4 0h1v1h-1zM0 23h1v1H0zm6 0h1v1H6zm3 0h1v1H9zm5 0h2v1h-2zm3 0h1v1h-1zm3 0h1v1h-1zm4 0h1v1h-1zm3 0h1v1h-1zM0 24h1v1H0zm2 0h3v1H2zm4 0h1v1H6zm2 0h1v1H8zm2 0h1v1h-1zm3 0h2v1h-2zm3 0h1v1h-1zm3 0h7v1h-7zM0 25h1v1H0zm2 0h3v1H2zm4 0h1v1H6zm3 0h2v1H9zm4 0h1v1h-1zm2 0h7v1h-7zm13 0h1v1h-1zM0 26h1v1H0zm2 0h3v1H2zm4 0h1v1H6zm3 0h1v1H9zm2 0h2v1h-2zm4 0h2v1h-2zm3 0h1v1h-1zm7 0h4v1h-4zM0 27h1v1H0zm6 0h1v1H6zm3 0h1v1H9zm2 0h2v1h-2zm3 0h1v1h-1zm2 0h2v1h-2zm3 0h7v1h-7zm8 0h2v1h-2zM0 28h7v1H0zm8 0h1v1H8zm2 0h3v1h-3zm6 0h2v1h-2zm4 0h1v1h-1zm3 0h2v1h-2zm4 0h1v1h-1z"></path>
                        </g>
                    </svg>
                    <figcaption>Scan To Download</figcaption>
                
               
          
            

        </div>
           
            <img id="img1" src="https://static.wixstatic.com/media/311dce_e002b165467445eb923441faec329e38f000.jpg/v1/fill/w_1116,h_958,al_r,q_85,usm_0.33_1.00_0.00/311dce_e002b165467445eb923441faec329e38f000.webp" alt="" >
    </div>

       <div class="flex-container" id="tb1">

        <table>
            
            <caption>Powerful Features Right in Your Pocket</caption>
        
        
            <tr>
                <td> Manage Your Website</td>
                <td>Live Chat With Visitors</td>
                <td>Track Buisness Analytics</td>
            </tr>
            <tr>
                <td>Grow Online Store</td>
                <td>Write and Share Blog Posts</td>
                <td>Take Bookings and Payment</td>
            </tr>
            <tr>
                <td>Manage Your Community</td>
                <td>Manage Your Restaurant</td>
                <td>Ceate a Mobile Experience</td>
            </tr>
    
    </table>

       </div>

       
   

    <div class="flex-container" id="flex2">
       
        <img src="https://static.wixstatic.com/media/311dce_c2056814b8e249d9b7f14687a62d5d42~mv2.png/v1/fill/w_698,h_821,al_c,q_90,usm_0.66_1.00_0.01/311dce_c2056814b8e249d9b7f14687a62d5d42~mv2.webp" alt="View of the Wix owner app showing the marketing tools that allow you to grow your business.">
            <div>
                <p>Manage and Promote Your Website</p>
                <ul class="b">
                    <li>Get dashboard features on mobile to manage your website, anywhere</li>
                    <li>Create and share social posts to promote your offerings</li>
                    <li>Build and send email marketing campaigns to drive repeat site traffic</li>
                    
                        <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>
    
                </ul>
            </div> 
    </div>



    <div class="flex-container" id="flex3">
       
            <div>
                <p>Chat Live with Visitors</p>
                <ul class="b">
                    <li>Set up automatic greetings to engage visitors via live chat</li>
                    <li>Reply instantly to messages from site visitors</li>
                    <li>Use live chat to close deals and send coupons to boost sale</li>
                    
                        <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>
    
                </ul>
            </div> 
        
            <img src="https://static.wixstatic.com/media/311dce_2ae143bc2e2147058e8cb737b1b378ad~mv2.png/v1/fill/w_698,h_740,al_c,q_90,usm_0.66_1.00_0.01/311dce_2ae143bc2e2147058e8cb737b1b378ad~mv2.webp" alt="Images showing live chat through the Wix Owner app" >

    </div>

    <div class="flex-container" id="flex2">
       
        <img src="https://static.wixstatic.com/media/311dce_b801eb64d0a142659cc783e44825d09c~mv2.png/v1/fill/w_698,h_743,al_c,q_90,usm_0.66_1.00_0.01/311dce_b801eb64d0a142659cc783e44825d09c~mv2.webp" alt="View of an analytics report in the Wix Owner app" >
            <div>
                <p>Track Analytics in Real-Time</p>
                <ul class="b">
                    <li>View live stats on how many people are interacting with your site</li>
                    <li>Track which campaigns are bringing you the most traffic</li>
                    <li>See how your online store is performing over different time periodsֿ</li>
                    <li>Monitor how many people have read and shared your blog</li>
                    
                        <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>
    
                </ul>
            </div> 
    </div>


    <div class="flex-container" id="flex3">
       
        <div>
            <p>Build and Manage Your Online Store</p>
            <ul class="b">
                <li>Manage your inventory and upload product images seamlessly</li>
                <li>Take payments, fulfill customer orders and add tracking numbers</li>
                <li>Offer coupons and special discounts to boost sales</li>
                
                    <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>

            </ul>
        </div> 
    
        <img src="https://static.wixstatic.com/media/311dce_c2a8d7ad3d9443f88994d52e0ae8df3a~mv2.png/v1/fill/w_698,h_740,al_c,q_90,usm_0.66_1.00_0.01/311dce_c2a8d7ad3d9443f88994d52e0ae8df3a~mv2.webp" alt="Images of managing online store with the Wix Owner app" >

</div>

<div class="flex-container" id="flex2">
       
    <img src="https://static.wixstatic.com/media/311dce_b8e71e60ef094b7a898b29d84bec77d9~mv2.png/v1/fill/w_698,h_740,al_c,q_90,usm_0.66_1.00_0.01/311dce_b8e71e60ef094b7a898b29d84bec77d9~mv2.webp" alt="Images of how a blog will look on the Wix Owner app." >
        <div>
            <p>Grow Your Blog From Your Phone</p>
            <ul class="b">
                <li>Draft, edit and share your blog posts from the Wix Owner app</li>
                <li>Notify your audience when you publish something newo</li>
                <li>Offer paid subscription plans for your exclusive content</li>
                
                    <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>

            </ul>
        </div> 
</div>


<div class="flex-container" id="flex3">
       
    <div>
        <p>Review and Manage Your Bookings Anytime</p>
        <ul class="b">
            <li>Manage your sessions, staff and bookings calendar</li>
            <li>Get details on who is attending your sessions</li>
            <li>Check in clients and accept commission-free payments</li>
            <li>Offer pricing plans to boost revenue</li>
            
                <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>

        </ul>
    </div> 

    <img src="https://static.wixstatic.com/media/311dce_eb074be5b38d4e02b2c1d0997fb366d8~mv2.png/v1/fill/w_698,h_740,al_c,q_90,usm_0.66_1.00_0.01/311dce_eb074be5b38d4e02b2c1d0997fb366d8~mv2.webp" alt="View of a fitness business and how it looks on the Wix Owner app" >

</div>


<div class="flex-container" id="flex2">
       
    <img src="https://static.wixstatic.com/media/311dce_c3abe64db0a44800980834aded09c2ae~mv2.png/v1/fill/w_698,h_740,al_c,q_90,usm_0.66_1.00_0.01/311dce_c3abe64db0a44800980834aded09c2ae~mv2.webp" alt="View of a tennis online communiy on both desktop and the Wix Owner app." >
        <div>
            <p>Manage Your Community From Mobile</p>
            <ul class="b">
                <li>Create a group or forum around your business directly from your phonee</li>
                <li>Approve new members and set group permissions</li>
                <li>Upload articles, images videos and more with your members</li>
                <li>Get notifications on group and forum activity</li>
                
                    <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>

            </ul>
        </div> 
</div>


<div class="flex-container" id="flex3">
       
    <div>
        <p>Run Your Restaurant From Anywhere</p>
        <ul class="b">
            <li>Get notified about new orders and reservations and manage them in real-time</li>
            <li>Print incoming, current, and past orders directly from your phone</li>
            <li>Immediately update your menu when a dish is no longer available</li>
            
                <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>

        </ul>
    </div> 

    <img src="https://static.wixstatic.com/media/311dce_9a97dcb728d6447093044cf477b53e8a~mv2.png/v1/fill/w_698,h_740,al_c,q_90,usm_0.66_1.00_0.01/311dce_9a97dcb728d6447093044cf477b53e8a~mv2.webp" alt="View of a resturant website and a dashboard with orders status on the Wix Owner app " >
</div>

<div class="flex-container" id="flex2">
       
    <img src="https://static.wixstatic.com/media/311dce_da211913f96443b1ae9a0a217e5b3a36~mv2.png/v1/fill/w_698,h_824,al_c,q_90,usm_0.66_1.00_0.01/311dce_da211913f96443b1ae9a0a217e5b3a36~mv2.webp" alt="Images showing how members can use the Spaces by Wix app to connect with a business.">
        <div>
            <p>Manage and Promote Your Website</p>
            <ul class="b">
                <li>Get dashboard features on mobile to manage your website, anywhere</li>
                <li>Create and share social posts to promote your offerings</li>
                <li>Build and send email marketing campaigns to drive repeat site traffic</li>
                
                    <a style="text-decoration: underline;text-underline-position: under; font-weight: bold;">Download now</a>

            </ul>
        </div> 
    </div>


    <div class="flex.container" id="lastflex">
        <h1>Get the Wix Owner App. Your Essential Business Tool.</h1>
    </div>



    <div class="flex-container" id="footflex">
        <nav>
            <ul  class="l">

                <h4>PRODUCT</h4>
                <li>Templates</li>
                <li>Explore</li>
                <li>Features</li>
                <li>Website Builder</li>
                <li>Web Accessibility</li>
                <li>Velo</li>
                <li>Wix Playground</li>
                <li>My Sites</li>
                <li>Premium Plans</li>
                <li>Wix SEO</li>
                <li>Logo Maker</li>
                <li>Create a Blog</li>
                <li>Online Store</li>
                <li>Wix Bookings</li>
                <li>Restaurants</li>
                <li>App Market</li>
                <li>Domains</li>
                <li>Business Email</li>
                <li>Web Hosting</li>
                <li>CX Software</li>
                <li>Developers</li>
                <li>Enterprise</li>
                <li>Email Marketing</li>
                <li>Website Design</li>

            </ul>
        </nav>

        <nav>
            <ul  class="l">

                <h4>COMPANY</h4>
                <li>About Wix</li>
                <li>Press Room</li>
                <li>Investor Relation</li>
                <li>Wix Jobs</li>
                <li>Design Assets</li>
                <li>Terms Of Use</li>
                <li>App Market Terms</li>
                <li>Privacy Pocily</li>
                <li>Accessibility</li>
                <li>Abuse</li>
                <li>Affiliates</li>
                <li>Wix Capital</li>
                <li>Updates & Releases</li>
                <li>Contact Us</li>
                <li>Patent Notice</li>
                <li>Sitemap</li>
                
            </ul>
        </nav>

        <nav>
            <ul  class="l">

                <h4>COMMUNITY</h4>
                <li>Wix Blog</li>
                <li>Wix Marketplace</li>
                <li>Student Website</li>
                <li>Wix Encyclopedia</li>
                <li>Partner Community</li>
                
            </ul>
        </nav>

        <nav>
            <ul  class="l">

                <h4>SUPPORT</h4>
                <li>Support Center</li>
                <li>Status Page</li>
               
            </ul>
        </nav>

        <nav>
            <h2>WiX</h2>
            <p style="padding-right: 150px; font-size: x-small; line-height: 2em;">
                Wix.com is a leading cloud-based development platform with millions of users worldwide. We make it easy for everyone to create a beautiful, professional web presence.
                <br/>
                <br/>
                Promote your business, showcase your art, set up an online shop or just test out new ideas. The Wix website builder has everything you need to create a fully personalized, high-quality free website.
                <br/>
                <br/>
                © 2006-2021 Wix.com, Inc
            </p>
        </nav>

    </div>
   
</body>
</html>